#------------------------------------------------
# keybindings
#------------------------------------------------
unbind C-b
set -g prefix C-a
bind-key C-a last-window
unbind %
unbind '"'
bind r source-file ~/.tmux.conf \; display "tmux config reloaded!"

# use vim keybindings in copy mode
setw -g mode-keys vi

# vim's definition of horizontal/vertical split
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# move between panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5


#------------------------------------------------
# misc
#------------------------------------------------
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
#set -g default-command /bin/bash
#set -g default-shell /bin/bash
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set-window-option -g utf8 on
set-window-option -g mode-mouse off


#------------------------------------------------
# set status line
#------------------------------------------------
set -g status-bg default
set -g status-fg colour12
set -g base-index 1
set-window-option -g window-status-current-fg colour4
set -g window-status-format "[#I:#W]"
set -g window-status-current-format "[#I:#W]"
set -g status-right "#[fg=colour4][%H:%M]"
set -g status-left ""

